<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obleky na stužkovú</title>
  <link rel="stylesheet" href="style-stuzkove.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(34, 72, 34, 0.96);
    }
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #7e681f;
      padding: 20px;
      border-radius: 8px;
      box-shadow: #7e681f;
    }
    h1 {
      text-align: center;
      color: #7e681f;
    }
    .suit {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 5px solid #7e681f;
      padding-bottom: 20px;
    }
    .suit img {
      max-width: 200px;
      max-height: 300px;
    }
    .suit-info {
      flex: 1;
      padding-left: 20px;
    }
    .suit-info h2 {
      margin-top: 0;
      color: #7e681f;
    }
    .suit-info p {
      color: #7e681f;
    }
    .suit-info .price {
      color: #7e681f;
      font-weight: bold;
    }


  </style>
</head>
<body>

<header class="header">
  <img class="logo" src="../logo/logo1.png" alt="Apple Logo"
       style="width: 40px !important;
              height: 50px !important;">
  <ul class="nav">
    <li class="nav-item">
      <a href="../SVADBA/hlavna-svadba.html">Svadby</a>

    </li>
    <li class="nav-item">
      <a href="../OSLAVY/Oslavy.html">Oslavy</a>
    </li>
    <li class="nav-item">
      <a href="../FIREMNÉ%20VEČIERKY/hlavná-firemná.html">Firemné Večierky</a>
    </li>
    <li class="nav-item">
      <a href="../ROZLÚČKA%20SO%20SLOBODOU/rozlúčka%20so%20slobodou.html">Rozlúčka so slobodou</a>
    </li>
    <li class="nav-item">
      <a class="active" href="#">Stužkové</a>
    </li>
  </ul>
</header>

<div class="container">
  <h1>Ketering</h1>
  <p style="color: #7e681f;">Ponúkame vám možnosť usporiadania nezabudnuteľného stužkového večera s vysoko kvalitným jedlom a profesionálnym servisom. S našou vášňou pre gastronómiu a dlhoročnými skúsenosťami sa postaráme o to, aby stužková bola skutočne špeciálna pre vás a vašich spolužiakov.</p>

  <h2 style="color: #7e681f;">Predjedlá</h2>

  <div class="suit">
    <img src="img-stužková/Stužková/katering-stužkové/Obrázok16.jpg" alt="Obrázok16">
    <div class="suit-info">
      <p>Kačacia paštéta s brusnicami,domáci chlieb</p>
      <p class="price">Cena: 5,90 €</p>
    </div>
  </div>

  <div class="suit">
    <img src="img-stužková/Stužková/katering-stužkové/obrazok17.jpg" alt="Smoking">
    <div class="suit-info">
      <p>Domáci chlieb s proscittom, ricottou a paradajkami</p>
      <p class="price">Cena: 6,50 €</p>
    </div>
  </div>

  <div class="suit">
    <img src="img-stužková/Stužková/katering-stužkové/obrazok18.jpg" alt="Oblek 3">
    <div class="suit-info">
      <p>Domáci nakladaný hermelín, domáci chlieb </p>
      <p class="price">Cena: 4,90 €</p>
    </div>
  </div>
  <h2 style="color: #7e681f;">Polievky</h2>
  <div class="suit">
    <img src="img-stužková/Stužková/katering-stužkové/obrazok19.jpg" alt="Oblek 4">
    <div class="suit-info">
      <p>Hovädzí vývar s mäsom a zeleninou</p>
      <p class="price">Cena: 2,80 €</p>
    </div>
  </div>

  <div class="suit">
    <img src="img-stužková/Stužková/katering-stužkové/obrazok20.jpg" alt="Oblek 5">
    <div class="suit-info">
      <p>Paradajková s mozzarellou</p>
      <p class="price">Cena: 3,50 €</p>
    </div>
  </div>
  <h2 style="color: #7e681f;">Hlavné jedlá</h2>
  <div class="suit">
    <img src="img-stužková/Stužková/katering-stužkové/obrazok21.jpg" alt="Oblek 6">
    <div class="suit-info">
      <p>Bravčová panenka s krémovou dubákovou omáčkou a s pečenými zemiakmi</p>
      <p class="price">Cena: 12,90 €</p>
    </div>
  </div>


  <div class="suit">
    <img src="img-stužková/Stužková/katering-stužkové/obrazok22.jpg" alt="Oblek 6">
    <div class="suit-info">
      <p>Kurací steak na cukete s hubami</p>
      <p class="price">Cena: 9,90 €</p>
    </div>
  </div>

  <div class="suit">
    <img src="img-stužková/Stužková/katering-stužkové/obrazok23.jpg" alt="Oblek 6">
    <div class="suit-info">
      <p>Grilovaný kozí syr na sladkých zemiakoch a maslovej tekvici</p>
      <p class="price">Cena: 10,90 €</p>
    </div>
  </div>


</div>

<title>Koláče</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b3a1b;
  }
  .container {
    width: 80%;
    margin: 20px auto;
    background-color: #1b3a1b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h1 {
    text-align: center;
    color: #7e681f;
  }
  .suit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 5px solid #7e681f;
    padding-bottom: 20px;
  }
  .suit img {
    max-width: 200px;
    max-height: 300px;
  }
  .suit-info {
    flex: 1;
    padding-left: 20px;
  }
  .suit-info h2 {
    margin-top: 0;
    color: #7e681f;
  }
  .suit-info p {
    color: #7e681f;
  }
  .suit-info .price {
    color: #7e681f;
    font-weight: bold;
  }
</style>
</head>

<div class="container">
  <h1>Koláče</h1>



  <div class="suit">
    <img src="img-stužková/Stužková/kolace-stužkové/obrazok24.jpg" alt="Empírové šaty">
    <div class="suit-info">
      <h2>Parížsky rožok</h2>
      <p class="price">Cena: 2,60€/ks</p>
    </div>
  </div>

  <div class="suit">
    <img src="img-stužková/Stužková/kolace-stužkové/obrazok25.jpg" alt="Empírové šaty">
    <div class="suit-info">
      <h2>Opitý Izidor</h2>
      <p class="price">Cena: 2,50€/ks</p>
    </div>
  </div>

  <div class="suit">
    <img src="img-stužková/Stužková/kolace-stužkové/obrazok26.jpg" alt="Šaty s korzetom">
    <div class="suit-info">
      <h2>Punčák</h2>
      <p class="price">Cena: 2,50€/ks</p>
    </div>
  </div>

  <div class="suit">
    <img src="img-stužková/Stužková/kolace-stužkové/obrazok27.jpg" alt="Princess dress 4">
    <div class="suit-info">
      <h2>Dobošový rez</h2>
      <p class="price">Cena: 1,90€/ks</p>
    </div>
  </div>

  <div class="suit">
    <img src="img-stužková/Stužková/kolace-stužkové/obrazok28.jpg" alt="Šaty typu wrap">
    <div class="suit-info">
      <h2>Miniveterník</h2>
      <p class="price">Cena: 3,20 €</p>
    </div>
  </div>

  <div class="suit">
    <img src="img-stužková/Stužková/kolace-stužkové/obrazok29.jpg" alt="Šaty s off-shoulder ramienkami">
    <div class="suit-info">
      <h2>Rez z belgickej čokolády</h2>
      <p class="price">Cena: 2,50€/ks</p>
    </div>
  </div>



</div>

<title>Šaty na stužkovú</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b3a1b;
  }
  .container {
    width: 80%;
    margin: 20px auto;
    background-color: #1b3a1b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 50px #7e681f
  }
  h1 {
    text-align: center;
    color: #7e681f;
  }
  .suit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #1b3a1b;
    padding-bottom: 20px;
  }
  .suit img {
    max-width: 200px;
    max-height: 300px;
  }
  .suit-info {
    flex: 1;
    padding-left: 20px;
  }
  .suit-info h2 {
    margin-top: 0;
    color: #7e681f;
  }
  .suit-info p {
    color: #7e681f;
  }
  .suit-info .price {
    color: #7e681f;
    font-weight: bold;
  }
  /* Pridanie čiarky pod obrázky */
  .suit img {
    margin-top: 10px;
    border-top: 1px solid #7e681f;
  }
</style>
</head>


</body>
</html>
